<!DOCTYPE html>

<html>
	<head>
		<style>
			@font-face {
				font-family: cartoonAwesome;
				src: url("cartoon.woff2");
				font-weight: bold;
			}
			body {
				background-color: #000000;
			}
			.mainbig {
				color: #000000;
				font-family: cartoonAwesome;
				height = 20%;
				font-size: 3.75em;
				padding: 0px;
				margin: 0px;
				-webkit-text-stroke-width: 2px;
				-webkit-text-stroke-color: white;
			}
			.mainmedium {
				color: #000000;
				font-family: cartoonAwesome;
				height = 20%;
				font-size: 2em;
				padding: 0px;
				margin: 0px;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: white;
			}
			.main30px {
				color: #000000;
				font-family: cartoonAwesome;
				height = 20%;
				font-size: 30px;
				padding: 0px;
				margin: 0px;
				-webkit-text-stroke-width: 0.66px;
				-webkit-text-stroke-color: white;
			{
		</style>
	</head>
	<body>
		<center>
			<h1 class="mainbig">intro website</h1>
			<p class="mainmedium">dont mind if this sucks plz this is like my first time making an actual website lmao</p>
			<p class="mainmedium">also please use this in fullscreen or landspace orientation thanks</p>
		</center>
		<div style="padding: 30px 120px 0px 120px; display: flex;">
			<div style="width: 352px; height: 392px;">
				<center> <p class="main30px">my roblox avatar, lol</p></center>
				<img src="avatar.png" alt="my roblox avatar">
			</div>
			<div style="padding-left: 30px;">
				<p class="mainmedium">hello <br> my name's kyle and i have no idea why im publicly revealing it to the internet <br>  realistically i probably shouldnt be doing this, anyways <br> god i seriously need to get a hobby other than the pc <br> HELP IM TRYING TO MAKE MUSIC BUT IDK HOW TO <br> favorite game: roblox <br> discord: kylesnotepic <br> roblox: kylekylesa2 <br> youtube: kylesnotepic</p>
			</div>
		</div>
		<center>
			<h1 class="mainbig">END OF FILE</h1>
			<p class="mainmedium">for now at least i think <br> this sucks honestly</p>
		</center>
</html>
